<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ClienteServidor.pas"/>
    <File Path="ClienteServidor.dfm"/>
    <File Path="DatasetLoop.pas"/>
    <File Path="DatasetLoop.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Threads.pas"/>
    <File Path="Threads.dfm"/>
    <File Path="unmThread.pas"/>
    <File Path="uParalelo.pas"/>
    <File Path="uParalelo.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/07/09 15:59:36.000.725,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:01:34.000.746,C:\META\SoftPlan_Tst\src\TratarExcecoes.pas=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:20:54.000.002,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:25:09.000.612,C:\META\SoftPlan_Tst\src\GerenciamentoDeExcecoes.pas=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 21:26:53.000.350,C:\META\SoftPlan_Tst\src\GerenciamentoDeExcecoes.pas=</Transaction>
    <Transaction>2022/07/09 23:05:17.000.368,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 23:13:04.000.314,C:\META\SoftPlan_Tst\src\Threads.pas=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/09 23:13:04.000.314,C:\META\SoftPlan_Tst\src\Threads.dfm=C:\META\SoftPlan_Tst\src\Unit1.dfm</Transaction>
    <Transaction>2022/07/10 01:01:59.000.781,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/10 01:03:04.000.219,C:\META\SoftPlan_Tst\src\Thread.pas=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/10 10:51:24.000.906,C:\META\SoftPlan_Tst\src\Thread.pas=</Transaction>
    <Transaction>2022/07/10 10:54:14.000.007,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/10 10:55:12.000.196,C:\META\SoftPlan_Tst\src\unmThread.pas=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/11 10:23:59.000.653,=C:\META\SoftPlan_Tst\src\Unit1.pas</Transaction>
    <Transaction>2022/07/11 10:27:37.000.873,C:\META\SoftPlan_Tst\src\Unit1.pas=C:\META\SoftPlan_Tst\src\uParalelo.pas</Transaction>
    <Transaction>2022/07/11 10:27:37.000.873,C:\META\SoftPlan_Tst\src\Unit1.dfm=C:\META\SoftPlan_Tst\src\uParalelo.dfm</Transaction>
  </Transactions>
</BorlandProject>
